#PALM_API_KEY=AIzaSyDz0HGdrp_l34oeDICfEaFQRYvmISEzm2Y
GEMINI_API_KEY=AIzaSyCZOOdOsrM7NF4LSJ7tAxx76XMd3l9l7hc
OPENWEATHER_API_KEY=e062cfae96ec91dc278cca96b9035ebb
SECRET_KEY=79066f53792a19388972ffdbfab31394


